<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:id="@+id/tvhello"
		android:text="@string/hello_world"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_margin="10dp"/>
	
	<TextView
		android:id="@+id/etlang"
		android:text="lang"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_margin="10dp"/>
	
	<TextView
		android:id="@+id/etkeyname"
		android:text="keyname"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_margin="10dp"/>
	
	<TextView
		android:id="@+id/etkeycode"
		android:text="keycode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_margin="10dp"/>

	<Button
		android:id="@+id/bstart_service"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Старт фоновой активности"
		android:layout_margin="10dp"/>

</LinearLayout>

